<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Posts &middot; Pyladies</title>
        <meta name="author">
        <meta name="description" content="Pyladies Mexico City.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16" />
          <link href="https://mx.pyladies.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Pyladies" />
          <link href="https://mx.pyladies.com/post/index.xml" rel="feed" type="application/rss+xml" title="Pyladies" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://mx.pyladies.com/css/styles.css">
        <link rel="icon" href="https://mx.pyladies.com/favicon.ico">
        <link rel="apple-touch-icon" href="https://mx.pyladies.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://mx.pyladies.com/css/highlightjs/monokai.css">
        <script src="https://mx.pyladies.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(https://mx.pyladies.com/img/header.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://mx.pyladies.com/img/header.jpg);
        }}
       .site-header {
         background: #fff url(https://mx.pyladies.com/img/header.jpg) no-repeat center center;
         background-size: cover;
         z-index: -1;
         height: 200px;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Pyladies Mexico City</h2>
          </div>
        </header>
        <div class="linkbar">
        <a href="/about">About</a>
        <a href="/">Posts</a>
        </div>

<div class="container clearfix">
    <main role="main" class="content">
        <a class="btn home" href="https://mx.pyladies.com/" title="Back to home">&laquo; Back to home</a>
        
        
            <article class="post">
    
<h1><a href="https://mx.pyladies.com/post/resources/" title="Aprender a programar, ¿por dónde empezar?">Aprender a programar, ¿por dónde empezar?</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2016.05.05">2016.05.05</time>

    &middot; Tagged in
        
        <a href="https://mx.pyladies.com/tags/python">python</a>, 
        
        <a href="https://mx.pyladies.com/tags/pyladies">pyladies</a>
        
    

</span>
</footer>

    <p>Es muy común que cuando finalmente decidiste que quieres entrar al mundo de la programación te encuentres en una posición de no saber por dónde empezar. La
recomendación de Pyladies es por supuesto empezar a programar con Python. Así que en este post te explicaremos por qué usar Python y también te mostraremos
algunos materiales de interés en la programación.&hellip;</p>
    <a href="https://mx.pyladies.com/post/resources/" title="Aprender a programar, ¿por dónde empezar?">Read more &raquo;</a>
</article>

        
            <article class="post">
    
<h1><a href="https://mx.pyladies.com/post/bienvenida/" title="Evento de Bienvenida">Evento de Bienvenida</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2016.04.28">2016.04.28</time>

    &middot; Tagged in
        
        <a href="https://mx.pyladies.com/tags/python">python</a>, 
        
        <a href="https://mx.pyladies.com/tags/pyladies">pyladies</a>, 
        
        <a href="https://mx.pyladies.com/tags/women">women</a>
        
    

</span>
</footer>

    <p>La primera edición de reuniones mensuales resultó ser todo un ¡éxito!. Logramos reunirnos más de 40 entusiastas de python (hombres y mujeres)
para escuchar las pláticas y el taller impartido.</p>

<p>Las pláticas que escuchamos fueron interesantes y de diferentes rubros. La primera fue impartida por la Dra. Erin Mckiernan quien expuso un modelo
del potencial de acción de neuronas que dependiento de los parámetros, podían explicar el comportamiento de una neurona jóven y una que ya ha
envejecido. La segunda plática estuvo a cargo del Dr. Christian Diener que nos explicó como él y su <a href="http://187.188.60.147:2877/"><strong>grupo</strong></a> estudian la relación
entre los flujos del metabolismo y el cáncer para en un futuro poder aplicar medicina personalizada. Finalmente Ricardo Corral nos mostró herramientas muy útilies
para poder construir tus propios servicios y manejar la información de tus usuarios. Obviamente todos estos modelos y paquetes de servicios son creados con Python.&hellip;</p>
    <a href="https://mx.pyladies.com/post/bienvenida/" title="Evento de Bienvenida">Read more &raquo;</a>
</article>

        
        <div class="pagination">
<nav>

	<p class="counter">Page 1 of 1</p>


</nav>
</div>

    </main>

    <aside class="author">
  <img class="profile-image" src="https://mx.pyladies.com/img/pyfrida.jpg" alt="Pyladies Mx" />
  <p class="name">by 
  <strong>Pyladies Mx</strong></p>
  <p class="address">Mexico City</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/MxPyladies" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/PyladiesMx" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="https://mx.pyladies.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>
<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://mx.pyladies.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/mx.pyladies.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://mx.pyladies.com/js/plugins.js"></script>

</body>
</html>

